# java-junit-serenity-example

./: README.md  pom.xml  serenity.properties
config/: browsers.json
src/main/java/com/upwork/test/automation/browser/: CustomDriver.java
src/main/java/com/upwork/test/automation/core/: BasePage.java
src/main/java/com/upwork/test/automation/environment/: Environment.java  EnvironmentHelper.java
src/main/java/com/upwork/test/automation/models/web/: SearchResultWeb.java
src/main/java/com/upwork/test/automation/pages/results/: DuckResultsPage.java  SwisscowsResultsPage.java
src/main/java/com/upwork/test/automation/pages/search/: DuckSearchPage.java  SwisscowsSearchPage.java
src/main/java/com/upwork/test/automation/steps/: BaseSteps.java
src/main/java/com/upwork/test/automation/steps/search/: ResultsSteps.java  SearchSteps.java
src/main/resources/: environments.json
src/test/java/com/upwork/test/automation/: BaseTest.java
src/test/java/com/upwork/test/automation/search/: SearchTests.java
src/test/resources/: logback-test.xml
