serenity.project.name=Upwork Test Automation
junit.retry.tests=false
max.retries=0
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.upwork.test.automation.browser.CustomDriver
thucydides.driver.capabilities=mydriver
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=0
serenity.test.root=com.upwork.test.automation.search
serenity.logging=VERBOSE
enable.markdown=story,narrative,scenario
serenity.jquery.integration=false
